* TC4427 Dual 1.5A High-Speed MOSFET Driver
* Pinout: IN_A, OUT_A, VDD, GND, IN_B, OUT_B
.subckt TC4427 INA OUTA VDD GND INB OUTB
* Channel A
R1 INA GND 100k
E1 NA 0 VALUE={IF(V(INA,GND)>2.4, 1, 0)}
R2 NA OUTA 5
C1 OUTA GND 10p
V1 VDD_INT 0 {V(VDD)}
M1 OUTA NA VDD_INT VDD_INT PMOS W=100u L=1u
M2 OUTA NA GND GND NMOS W=100u L=1u
* Channel B
R3 INB GND 100k
E2 NB 0 VALUE={IF(V(INB,GND)>2.4, 1, 0)}
R4 NB OUTB 5
C2 OUTB GND 10p
M3 OUTB NB VDD_INT VDD_INT PMOS W=100u L=1u
M4 OUTB NB GND GND NMOS W=100u L=1u
.model NMOS NMOS(VTO=1.5 KP=20u)
.model PMOS PMOS(VTO=-1.5 KP=10u)
.ends TC4427